<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Foundation of Concurrency - QueenieJi</title><meta description="There are some learning notes about UNSW COMP3151&amp;#x2F;9154. Main contents are based on Ben Ari’s book Principles of concurrent and distributed programming algorithms and models and lecture slides."><meta property="og:type" content="blog"><meta property="og:title" content="UNSW CompSci Student"><meta property="og:url" content="http://queenieji.github.io/2020/08/09/Foundation%20of%20Concurrency/"><meta property="og:site_name" content="QueenieJi"><meta property="og:description" content="There are some learning notes about UNSW COMP3151&amp;#x2F;9154. Main contents are based on Ben Ari’s book Principles of concurrent and distributed programming algorithms and models and lecture slides."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://queenieji.github.io/img/og_image.png"><meta property="article:published_time" content="2020-08-09T04:00:00.000Z"><meta property="article:modified_time" content="2020-08-10T07:54:04.368Z"><meta property="article:author" content="Queenie Ji"><meta property="article:tag" content="Concurrency"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://queenieji.github.io/2020/08/09/Foundation%20of%20Concurrency/"},"headline":"QueenieJi","image":["http://queenieji.github.io/img/og_image.png"],"datePublished":"2020-08-09T04:00:00.000Z","dateModified":"2020-08-10T07:54:04.368Z","author":{"@type":"Person","name":"Queenie Ji"},"description":"There are some learning notes about UNSW COMP3151&#x2F;9154. Main contents are based on Ben Ari’s book Principles of concurrent and distributed programming algorithms and models and lecture slides."}</script><link rel="canonical" href="http://queenieji.github.io/2020/08/09/Foundation%20of%20Concurrency/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="QueenieJi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/project">Project</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/QueenieJi"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-09T04:00:00.000Z" title="2020-08-09T04:00:00.000Z">2020-08-09</time><span class="level-item"><a class="link-muted" href="/categories/notes/">notes</a></span><span class="level-item">9 minutes read (About 1373 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Foundation of Concurrency</h1><div class="content"><blockquote>
<p>There are some learning notes about UNSW COMP3151/9154. Main contents are based on Ben Ari’s book <em>Principles of concurrent and distributed programming algorithms and models</em> and lecture slides.</p>
</blockquote>
<a id="more"></a>
<h1 id="Final-Revision"><a href="#Final-Revision" class="headerlink" title="Final Revision"></a>Final Revision</h1><h2 id="Linear-Temporal-Logic-LTL"><a href="#Linear-Temporal-Logic-LTL" class="headerlink" title="Linear Temporal Logic (LTL)"></a>Linear Temporal Logic (LTL)</h2><p>A linear temporal property is a set of <em>behaviours</em>.</p>
<h3 id="Logic"><a href="#Logic" class="headerlink" title="Logic"></a>Logic</h3><p><strong>Definition:</strong></p>
<p>A logic is a formal language designed to express logical reasoning. Like any formal language, logics have a <strong>syntax</strong> and <strong>semantics</strong>.</p>
<p><strong>In concurrency:</strong><br>take <strong>time</strong> into account</p>
<h3 id="Semantics"><a href="#Semantics" class="headerlink" title="Semantics"></a>Semantics</h3><p>Semantics are a mathematical representation of the <strong>meaning</strong> of a piece of syntax. There are many ways of giving a logic semantics, but we will use <strong>models</strong>.</p>
<h3 id="LTL"><a href="#LTL" class="headerlink" title="LTL"></a>LTL</h3><p><strong>Linear temporal logic (LTL)</strong> is a logic designed to describe linear time properties.</p>
<p><strong>Modal or temporal operators</strong></p>
<p>If $φ$ is an LTL formula, then $\bigcirc φ$ is an LTL formula.<br>If $φ, ψ$ are LTL formulae, then $φ U ψ$ is an LTL formula.</p>
<p>circle: next<br>U: until<br>describe a behaviour</p>
<ul>
<li>$\bigcirc$<br>No Orange -&gt; it’s not orange right now<br>$\bigcirc$ Orange -&gt; it’s orange in the next state</li>
<li>U<br>orange U blue -&gt; at some point in the future (don’t have to hold forever and the future <strong>can be now</strong>) , the right will be true, before that, the left is true</li>
</ul>
<h3 id="LTL-Semantics"><a href="#LTL-Semantics" class="headerlink" title="LTL Semantics"></a>LTL Semantics</h3><p>Let $σ = σ_0σ_1σ_2σ_3σ_4σ_5$ . . . be a behaviour. Then define notation: </p>
<ul>
<li><p>$σ|_0 = σ$</p>
</li>
<li><p>$σ|_1 = σ_1σ_2σ_3σ_4σ_5 . . . $</p>
</li>
<li><p>$σ|_{n+1} = (σ|_1)|_n$</p>
</li>
</ul>
<p><strong>Semantics</strong></p>
<p>The models of LTL are <strong>behaviours</strong>. For atomic propositions, we just look at the <strong>first state</strong>. We often identify states with the <strong>set of atomic propositions they satisfy.</strong></p>
<p>$σ\vDash p ⇔ p∈σ_0$</p>
<p>$σ\vDash φ∧ψ  ⇔ σ \vDash φ$ and $σ\vDashψ$</p>
<p>$σ\vDash¬φ ⇔ σ\not\vDashφ$</p>
<p>$σ|=\bigcirc φ  ⇔σ|_1\vDashφ$  </p>
<p>$σ|=φ U ψ ⇔ $ There exists an $i$ such that $ σ|_i \vDashψ$ </p>
<p>​                        and for all $j &lt; i$, $σ|_j \vDash φ$ </p>
<p>We say $P \vDash φ$ iff $\forall \varphi \in P$ and $σ \vDash φ$.</p>
<h3 id="Derived-Operator"><a href="#Derived-Operator" class="headerlink" title="Derived Operator"></a>Derived Operator</h3><ul>
<li><p>The operator $\Diamond φ$ (“finally” or “eventually”) says that $φ$ will be true at some point. </p>
</li>
<li><p>The operator $\Box \varphi$ (“globally” or “always”) says that $\varphi$ is <strong>always</strong> true from now on.</p>
</li>
</ul>
<p>operator <code>diamond</code> =&gt; eventually<br>$\Diamond φ=$ T $U φ$<br>we don’t care about the left hand side =&gt; True</p>
<p>operator <code>box</code> =&gt; for any time from now on, phi will hold $\Box \varphi = \neg \Diamond \neg φ$ </p>
<p><strong>Exercise:</strong></p>
<p>Infinitely Often<br>= always eventually phi<br>= square diamond phi</p>
<h2 id="Safety-Liveness"><a href="#Safety-Liveness" class="headerlink" title="Safety/Liveness"></a>Safety/Liveness</h2><ol>
<li><p>A <strong>safety</strong> property states that something <strong>bad</strong> does not happen. </p>
<p>These are properties that may be violated by a finite prefix of a behaviour.</p>
</li>
<li><p>A <strong>liveness</strong> property states that something <strong>good</strong> will happen.</p>
<p>These are properties that can always be satisfied eventually</p>
</li>
</ol>
<h2 id="Kripke-Structures-KS"><a href="#Kripke-Structures-KS" class="headerlink" title="Kripke Structures (KS)"></a>Kripke Structures (KS)</h2><p>These traces that we have examined are still sequences of actions, not states. Behaviours, however, are sequences of states.</p>
<p>Normally, to convert our labelled transition systems into something we can reason about in LTL, we first translate them into an automata called a Kripke Structure. A Kripke structure is a 4-tuple $(S,I,↦,L)$ which contains a set of states $S$, an initial state $I$, a transition relation $↦$ which, unlike a labelled transition system, does not have any action labels on the transitions, and a labelling function $L$ which associates to every state $S$ a (set of) atomic propositions – these are the atomic propositions we use in our LTL formulae. A Kripke structure for an OS process behaviour was actually shown in the lecture on temporal logic in Week 1, I just never told you it was a Kripke structure.</p>
<p>Kripke Structures deal with states, not transition actions. This means, to translate from a labelled transition system to a Kripke structure, we need a way to move labels from transitions to states.</p>
<p>The simplest translation is due to de Nicola and Vaandrager, where each transition $s_i\xrightarrow[]{a}s_j$ in the LTS is split into two in the Kripke Structure: $s_i→X$ and $X→s_j$, where X is a new state that is labelled with a.</p>
<p>Because this converts existing LTS locations into blank, unlabelled states in the Kripke structure, this introduces problems with the next state operator in LTL. For this reason (and others) we usually consider LTL without the next state operator in this field.</p>
<p>Normally with LTL, we require that Kripke structures have no deadlock states, that is, states with no outgoing transitions. The usual solution here is to add a self loop to all terminal states.</p>
<p>We can extract our normal notion of a behaviour by using the progress completeness criterion. Because of the restriction above, the progress criterion is equivalent to examining only the infinite runs of the automata.</p>
<h2 id="Calculus-of-Communicating-Systems-CCS"><a href="#Calculus-of-Communicating-Systems-CCS" class="headerlink" title="Calculus of Communicating Systems (CCS)"></a>Calculus of Communicating Systems (CCS)</h2><h2 id="LTS-Labelled-Transition-Systems"><a href="#LTS-Labelled-Transition-Systems" class="headerlink" title="LTS Labelled Transition Systems"></a>LTS Labelled Transition Systems</h2><h3 id="Transition-Diagrams"><a href="#Transition-Diagrams" class="headerlink" title="Transition Diagrams"></a>Transition Diagrams</h3><p>Definition A transition diagram is a tuple (L,T,s,t) where: </p>
<ul>
<li>L is a set of locations (program counter values). </li>
<li>s ∈ L is a entry location. </li>
<li>t ∈ L is a exit location. </li>
<li>T is a set of transitions. </li>
</ul>
<p>A transition is written as $l_i \xrightarrow[]{\text{g;f}} l_j$ where:</p>
<ul>
<li>$l_i$ and $l_j$ are locations.</li>
<li>g is a guard Σ → B (state to boolean)</li>
<li>f is a state update Σ → Σ. (State to state)</li>
</ul>
<h3 id="Floyd-Verification"><a href="#Floyd-Verification" class="headerlink" title="Floyd Verification"></a>Floyd Verification</h3><p>Recall the definition of a Hoare triple for partial correctness:<br>$$<br>{\varphi} P {ψ}<br>$$<br>This states that if the program P successfully executes from a starting state satisfying $\varphi$, the result state will satisfy $ψ$. </p>
<p>Observe that this is a <strong>safety property</strong>. </p>
<p>Verifying Partial Correctness</p>
<p>Given a transition diagram (L,T,s,t): </p>
<ol>
<li><p>Associate with each location $l ∈ L$ an assertion $Q(l) : Σ → B$. </p>
</li>
<li><p>Prove that this assertion network is inductive, that is: For each transition in T $l_i \xrightarrow[]{\text{g;f}} l_j$ show that:<br>$$<br>Q(l_i) ∧ g ⇒ Q(l_j) ◦ f<br>$$</p>
</li>
<li><p>Show that $\varphi ⇒ Q(s)$ and $Q(t) ⇒ ψ$.</p>
</li>
</ol>
<h3 id="Adding-Concurrency"><a href="#Adding-Concurrency" class="headerlink" title="Adding Concurrency"></a>Adding Concurrency</h3><p><strong>Parallel Composition</strong></p>
<p>Given two processes P and Q with transition diagrams (LP,TP,sP,tP) and (LQ,TQ,sQ,tQ), the <em>parallel composition</em> of $P$ and $Q$, written $P || Q$ is defined as (L,T,s,t) where:</p>
<ul>
<li>$L = L_P × L_Q$</li>
<li>$s = s_Ps_Q $</li>
<li>$t = t_Pt_Q $</li>
<li>$p_iq_i\xrightarrow[]{\text{g;f}}p_jq_i ∈ T$ if $p_i \xrightarrow[]{\text{g;f}} p_j ∈ TP $</li>
<li>$p_iq_i \xrightarrow[]{\text{g;f}} p_iq_j ∈ T$ if $q_i \xrightarrow[]{\text{g;f}} q_j ∈ TQ$</li>
</ul>
<p>is the parallel composition “associative” and “commutative”, that is to define the parallel composition of N processes, we can just iterate parallel composition of 2 processes and no matter how we do it, we arrive at the “same” result? <strong>Yes</strong></p>
<h3 id="State-Space-Explosion"><a href="#State-Space-Explosion" class="headerlink" title="State Space Explosion"></a>State Space Explosion</h3><p> <strong>Problem</strong></p>
<p>Then number of locations and transitions grows exponentially as the number of processes increases. </p>
<p>We can only use Floyd’s method directly on the parallel composition (product) diagram in the most basic examples. </p>
<p><strong>Our Solution</strong></p>
<p> We will instead use a method that allows us to define only inductive assertion networks for P and Q individually, and, by proving some non-interference properties derive an inductive network for P || Q automatically. This means we won’t have to draw that large product diagram!</p>
<h3 id="Owicki-Gries-Method"><a href="#Owicki-Gries-Method" class="headerlink" title="Owicki-Gries Method"></a>Owicki-Gries Method</h3><p><strong>Steps</strong></p>
<p>To show ${ϕ} P || Q {ψ}$: </p>
<ol>
<li><p>Define local assertion networks P and Q for both processes. Show that they’re inductive. </p>
</li>
<li><p>For each location $p ∈ L_P$, show that $P(p)$ is not falsified by any transition of Q. That is, for each $q \xrightarrow[]{\text{g;f}} q’ ∈ TQ$:</p>
<p>$P(p) ∧ Q(q) ∧ g ⇒ P(p) ◦ f$</p>
</li>
<li><p>Vice versa for Q. </p>
</li>
<li><p>Show that $ϕ ⇒ P(s_P) ∧ Q(s_Q)$ and $P(t_P) ∧ Q(t_Q) ⇒ ψ$.</p>
</li>
</ol>
<h3 id="One-Big-Invariant"><a href="#One-Big-Invariant" class="headerlink" title="One Big Invariant"></a>One Big Invariant</h3><p>Imagine assertion network(s) where every assertion is the same: An invariant.</p>
<p><strong>Benefit</strong>: We don’t need to prove interference freedom — the local verification conditions already show that the invariant is preserved.</p>
<h2 id="Compeleteness-criteria"><a href="#Compeleteness-criteria" class="headerlink" title="Compeleteness criteria"></a>Compeleteness criteria</h2><h2 id="Mutual-Exclusion-Critical-Section"><a href="#Mutual-Exclusion-Critical-Section" class="headerlink" title="Mutual Exclusion/Critical Section"></a>Mutual Exclusion/Critical Section</h2><h2 id="Scheduling"><a href="#Scheduling" class="headerlink" title="Scheduling"></a>Scheduling</h2></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Concurrency/">Concurrency</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/10/%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84blog/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">建立自己的blog</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Queenie Ji"></figure><p class="title is-size-4 is-block line-height-inherit">Queenie Ji</p><p class="is-size-6 is-block">UNSW CompSci Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>A place</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/QueenieJi" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/QueenieJi"><i class="fab fa-github"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Concurrency/"><span class="tag">Concurrency</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog-page/"><span class="tag">blog page</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#Final-Revision"><span class="mr-2">1</span><span>Final Revision</span></a><ul class="menu-list"><li><a class="is-flex" href="#Linear-Temporal-Logic-LTL"><span class="mr-2">1.1</span><span>Linear Temporal Logic (LTL)</span></a><ul class="menu-list"><li><a class="is-flex" href="#Logic"><span class="mr-2">1.1.1</span><span>Logic</span></a></li><li><a class="is-flex" href="#Semantics"><span class="mr-2">1.1.2</span><span>Semantics</span></a></li><li><a class="is-flex" href="#LTL"><span class="mr-2">1.1.3</span><span>LTL</span></a></li><li><a class="is-flex" href="#LTL-Semantics"><span class="mr-2">1.1.4</span><span>LTL Semantics</span></a></li><li><a class="is-flex" href="#Derived-Operator"><span class="mr-2">1.1.5</span><span>Derived Operator</span></a></li></ul></li><li><a class="is-flex" href="#Safety-Liveness"><span class="mr-2">1.2</span><span>Safety/Liveness</span></a></li><li><a class="is-flex" href="#Kripke-Structures-KS"><span class="mr-2">1.3</span><span>Kripke Structures (KS)</span></a></li><li><a class="is-flex" href="#Calculus-of-Communicating-Systems-CCS"><span class="mr-2">1.4</span><span>Calculus of Communicating Systems (CCS)</span></a></li><li><a class="is-flex" href="#LTS-Labelled-Transition-Systems"><span class="mr-2">1.5</span><span>LTS Labelled Transition Systems</span></a><ul class="menu-list"><li><a class="is-flex" href="#Transition-Diagrams"><span class="mr-2">1.5.1</span><span>Transition Diagrams</span></a></li><li><a class="is-flex" href="#Floyd-Verification"><span class="mr-2">1.5.2</span><span>Floyd Verification</span></a></li><li><a class="is-flex" href="#Adding-Concurrency"><span class="mr-2">1.5.3</span><span>Adding Concurrency</span></a></li><li><a class="is-flex" href="#State-Space-Explosion"><span class="mr-2">1.5.4</span><span>State Space Explosion</span></a></li><li><a class="is-flex" href="#Owicki-Gries-Method"><span class="mr-2">1.5.5</span><span>Owicki-Gries Method</span></a></li><li><a class="is-flex" href="#One-Big-Invariant"><span class="mr-2">1.5.6</span><span>One Big Invariant</span></a></li></ul></li><li><a class="is-flex" href="#Compeleteness-criteria"><span class="mr-2">1.6</span><span>Compeleteness criteria</span></a></li><li><a class="is-flex" href="#Mutual-Exclusion-Critical-Section"><span class="mr-2">1.7</span><span>Mutual Exclusion/Critical Section</span></a></li><li><a class="is-flex" href="#Scheduling"><span class="mr-2">1.8</span><span>Scheduling</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-10T07:00:00.000Z">2020-08-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/10/%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84blog/">建立自己的blog</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/notes/">notes</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-09T04:00:00.000Z">2020-08-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/09/Foundation%20of%20Concurrency/">Foundation of Concurrency</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/notes/">notes</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="QueenieJi" height="28"></a><p class="size-small"><span>&copy; 2020 Queenie Ji</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://QueenieJi.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2d-widget-model-hijiki/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d-widget-model-hijiki/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d-widget-model-hijiki/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>